<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            grid-template-rows: 50px 50px  50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px 50px ;
            width:100%;
        }
        img{
          width: 100%;
          height: 100%;
        }
        .heading{
          text-align: center;
          margin-top: 50px;
          margin-bottom: 30px;
        }
        button{
          width: 200px;
          height: 35px;
          background-color:gray;
          color: white;
          border: 0px;
          font-size: medium;
        }
        button:hover{
          background-color: rgb(182, 181, 181);
        }
        body{
          font-family: Montserrat, sans-serif;
          color: grey;
        }
    </style>
</head>
<body>
 <div class="heading"> <h1 style="font-weight: lighter;">PHOTOLIO</h1>
  <p>A template made by w3.css for photographers.</p>
  <button>Toggle grid padding</button></div>
  <div class="container">
    <div style="grid-row:1/15; "><img src="https://www.w3schools.com/w3images/rocks.jpg"  ></div>
    <div style="grid-row:1/5;"><img src="https://www.w3schools.com/w3images/coffee.jpg"  ></div>
    <div style=" grid-row: 1/3;"><img  src="https://www.w3schools.com/w3images/mist.jpg" ></div>
    <div style="grid-row: 5/8;"><img  src="https://www.w3schools.com/w3images/bridge.jpg"  ></div>
    <div style="grid-row: 3/7;"><img  src="https://www.w3schools.com/w3images/workbench.jpg"  ></div>
    <div style="grid-row: 8/13;"><img  src="https://www.w3schools.com/w3images/notebook.jpg"></div>
    <div style=" grid-row: 7/15;"><img  src="https://www.w3schools.com/w3images/gondol.jpg"  ></div>
    <div style="grid-row: 15/18;"><img  src="https://www.w3schools.com/w3images/sound.jpg" ></div>
    <div style=" grid-row: 13/17;"><img  src="https://www.w3schools.com/w3images/london.jpg"></div>
    <div style="grid-row: 15/23;"><img  src="https://www.w3schools.com/w3images/skies.jpg"  ></div>
    <div style=" grid-row: 18/20;"><img src="https://www.w3schools.com/w3images/woods.jpg" ></div>
    <div style=" grid-row: 17/32;"><img src="https://www.w3schools.com/w3images/rocks.jpg"  ></div>
    <div style=" grid-row: 20/29;"><img src="https://www.w3schools.com/w3images/rock.jpg"  ></div>
    <div style=" grid-row: 23/28;"><img src="https://www.w3schools.com/w3images/lights.jpg" ></div>
    <div style="grid-row: 29/35;"><img  src="https://www.w3schools.com/w3images/nature.jpg"  ></div>
    <div style="grid-row: 28/37;"><img src="https://www.w3schools.com/w3images/workshop.jpg" ></div>
    <div style="grid-row: 35/37;"><img src="https://www.w3schools.com/w3images/mist.jpg" ></div>
    <div style="grid-row:32/38;"><img src="https://www.w3schools.com/w3images/avatar_g.jpg"  ></div>
  </div>  
</body>
</html>