<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-rows: 100px 100px 100px 100px 100px 100px 100px 100px;
            grid-template-columns: 150px 150px 150px 150px 150px 150px 150px 150px;
            gap:5px;
            background-color:darkslateblue;
        }
        .child{
            text-align: center;
        }
        .child:nth-child(1){
            background-color:olivedrab;
        }
        .child:nth-child(2){
            background-color:olivedrab;
        }
        .child:nth-child(3){
            background-color:crimson;
        }
        .child:nth-child(4){
            background-color: goldenrod;
        }
        .child:nth-child(5){
            background-color: crimson;
        }
        .child:nth-child(6){
            background-color: olivedrab;
        }
        .child:nth-child(7){
            background-color: crimson;
        }
        .child:nth-child(8){
            background-color: goldenrod;
        }
    </style>
</head>
<body>
    <div class="container"><div  class="child"style="grid-column: 1/2; grid-row: 1/4;"></div>
    <div class="child"style="grid-column: 2/4;"></div>
    <div class="child" style="grid-column: 4/5;  "></div>
    <div class="child"style="grid-row: 2/3; grid-column:2/3;  "></div>
    <div class="child" style="grid-column: 3/4;grid-row:2/3 ;"></div>
    <div class="child" style="grid-row: 2/4; grid-column:4/5 ;"></div>
    <div class="child"style="grid-row: 3/4; grid-column:2/3;  "></div>
    <div class="child" style="grid-column: 3/4;grid-row: 3/4;"></div>
</div>
</body>
</html>