<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            grid-template-rows: 20px 20px 50px 50px 40px;
            grid-template-columns: 100px 100px 100px 100px 100px;
           border: 2px solid black;
            width:311px;
            height:225px;
            gap:3px;
            align-content: center;

        }
        .child{
            border: 2px solid black;
            text-align: center;
            margin-left: 2px;
        }
        .child:hover:nth-child(1){
            background-color: aqua;
        }
        .child:hover:nth-child(2){
            background-color: brown;
        }
        .child:hover:nth-child(3){
            background-color: chartreuse;
        }
        .child:hover:nth-child(4){
            background-color: coral;
        }
        .child:hover:nth-child(5){
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <div class="container"><div  class="child"style="grid-column: 1/4;">Header</div>
    <div class="child"style="grid-column: 1/4;">Nav</div>
        <div class="child" style="grid-column: 1/3; grid-row: 3/5;">section</div>
        <div class="child" style="grid-column:1/3;grid-row:5/8">article</div>
    <div class="child"style="grid-row: 3/8; grid-column:3/4;  ">aside</div>
    <div class="child" style="grid-column: 1/4;">Footer </div>
</div>
</body>
</html>